<section id="labs">
  <h2>Лабораторні заняття</h2>
  <ul>
    <li><a href="1/index.html">Лабораторне заняття 1</a>
      <p>Створити на сторінці практичної роботи №1 таблицю з розкладом занять на місяць. За 
референс взяти поточний розклад вашої групи з сайту університету</p>
    </li>
    <li><a href="2/index.html">Лабораторне заняття 2</a>
      <p>Короткий опис лабораторного заняття 2</p>
    </li>
    <li><a href="3/index.html">Лабораторне заняття 3</a>
      <p>Короткий опис лабораторного заняття 3</p>
    </li>
  </ul>
</section>
